vhdl isim_temp "WM.vhd"
vhdl isim_temp "SEU22.vhd"
vhdl isim_temp "SEU.vhd"
vhdl isim_temp "RF.vhd"
vhdl isim_temp "PSR_MOD.vhd"
vhdl isim_temp "PSR.vhd"
vhdl isim_temp "PC.vhd"
vhdl isim_temp "MUX_RF_NRD.vhd"
vhdl isim_temp "MUX_RF_DWR.vhd"
vhdl isim_temp "MUX_NPC_SRC.vhd"
vhdl isim_temp "MUX.vhd"
vhdl isim_temp "IM.vhd"
vhdl isim_temp "DM.vhd"
vhdl isim_temp "CU.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "ADD.vhd"
vhdl isim_temp "sparcv8_v6_monociclo.vhd"
vhdl isim_temp "sparcv8_v6_monociclo_tb.vhd"
